#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jzc/rn2db/dash/src/Hash.h
../util/pair.h
/home/jzc/rn2db/dash/util/pair.h
libpmemobj.h
-

/home/jzc/rn2db/dash/src/allocator.h
garbage_list.h
-
sys/mman.h
-
cstring
-
../util/utils.h
/home/jzc/rn2db/dash/util/utils.h
x86intrin.h
/home/jzc/rn2db/dash/src/x86intrin.h

/home/jzc/rn2db/dash/src/ex_finger.h
immintrin.h
-
omp.h
-
bitset
-
cassert
-
cmath
-
cstring
-
iostream
-
shared_mutex
-
thread
-
tuple
-
unordered_map
-
vector
-
../util/hash.h
/home/jzc/rn2db/dash/util/hash.h
../util/pair.h
/home/jzc/rn2db/dash/util/pair.h
Hash.h
/home/jzc/rn2db/dash/src/Hash.h
allocator.h
/home/jzc/rn2db/dash/src/allocator.h

/home/jzc/rn2db/dash/src/var_example.cpp
Hash.h
/home/jzc/rn2db/dash/src/Hash.h
allocator.h
/home/jzc/rn2db/dash/src/allocator.h
ex_finger.h
/home/jzc/rn2db/dash/src/ex_finger.h

/home/jzc/rn2db/dash/util/hash.h
bits/hash_bytes.h
-
stddef.h
-
functional
-

/home/jzc/rn2db/dash/util/pair.h
cstdlib
-
immintrin.h
-

/home/jzc/rn2db/dash/util/utils.h
immintrin.h
-
stdlib.h
-
sys/stat.h
-
time.h
-
stdint.h
-
cstdint
-
iostream
-

epoch_reclaimer/epoch_manager.h
glog/logging.h
-
glog/raw_logging.h
-
gtest/gtest_prod.h
-
atomic
-
cstdint
-
list
-
mutex
-
thread
-
tls_thread.h
epoch_reclaimer/tls_thread.h
utils.h
epoch_reclaimer/utils.h

epoch_reclaimer/garbage_list.h
x86intrin.h
-
cassert
-
epoch_manager.h
epoch_reclaimer/epoch_manager.h
libpmemobj.h
-

epoch_reclaimer/tls_thread.h
cstdint
-
list
-
mutex
-
thread
-
unordered_map
-

epoch_reclaimer/utils.h
sys/stat.h
-
x86intrin.h
-
atomic
-
cstdint
-
glog/logging.h
-
glog/raw_logging.h
-

